<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kw-Xv-JBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="wN9-3W-g1Z">
            <objects>
                <tableViewController id="Ms7-WE-oLa" customClass="ToDoTableViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAs-Vc-j3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zg-3Y-r5N">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="88" id="csj-iX-lsF" customClass="ToDoTableViewCell" customModule="SimpleToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csj-iX-lsF" id="1c5-AB-2T0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-al-p8L">
                                            <rect key="frame" x="30" y="11" width="354" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-Xg-3lu">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-nh-dhG">
                                                    <rect key="frame" x="291" y="0.0" width="37.5" height="66"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-PA-d3S">
                                                    <rect key="frame" x="336.5" y="0.0" width="17.5" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17.5" id="1rj-Of-6A6"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowtriangle.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4t-Xg-3lu" firstAttribute="width" secondItem="H7n-al-p8L" secondAttribute="width" multiplier="0.8" id="FdG-Gt-XMc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H7n-al-p8L" firstAttribute="leading" secondItem="1c5-AB-2T0" secondAttribute="leadingMargin" constant="10" id="QkG-PD-48E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H7n-al-p8L" secondAttribute="bottom" id="Yoi-Fm-2RM"/>
                                        <constraint firstItem="H7n-al-p8L" firstAttribute="top" secondItem="1c5-AB-2T0" secondAttribute="topMargin" id="abd-VF-lYn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H7n-al-p8L" secondAttribute="trailing" constant="10" id="epD-Vk-fXb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="Z4t-Xg-3lu" id="rm6-Fh-hcE"/>
                                    <segue destination="KK0-ZA-MIt" kind="presentation" identifier="EditTodo" id="XvJ-b2-Bz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ms7-WE-oLa" id="ewk-kZ-hyx"/>
                            <outlet property="delegate" destination="Ms7-WE-oLa" id="IQi-s0-Rrc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1rK-bf-jwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V2v-nA-5p3">
                            <connections>
                                <segue destination="KK0-ZA-MIt" kind="presentation" identifier="AddTodo" id="UJ8-0g-qhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGi-RM-nUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ns7-eE-CMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kw-Xv-JBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMy-oZ-XK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ms7-WE-oLa" kind="relationship" relationship="rootViewController" id="MW6-1z-sYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-eZ-8jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="39.508928571428569"/>
        </scene>
        <!--Add To Do Table View Controller-->
        <scene sceneID="k8h-12-pYl">
            <objects>
                <tableViewController id="1LQ-JU-WSt" customClass="AddToDoTableViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v2u-4B-LRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TODO" id="Ph8-aC-B8C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="05D-v0-JEh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05D-v0-JEh" id="hNC-wC-Dls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-EH-A37">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="1LQ-JU-WSt" eventType="editingChanged" id="1DA-rw-UiA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Q1-EH-A37" firstAttribute="top" secondItem="hNC-wC-Dls" secondAttribute="top" constant="5" id="9wP-PU-xRV"/>
                                                <constraint firstAttribute="bottom" secondItem="3Q1-EH-A37" secondAttribute="bottom" constant="5" id="aLk-i9-FjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Q1-EH-A37" secondAttribute="trailing" constant="20" id="naU-tA-wfu"/>
                                                <constraint firstItem="3Q1-EH-A37" firstAttribute="leading" secondItem="hNC-wC-Dls" secondAttribute="leading" constant="20" id="ykt-yo-CWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1LQ-JU-WSt" id="4wU-xf-wkg"/>
                            <outlet property="delegate" destination="1LQ-JU-WSt" id="QKK-aX-LGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3g-rv-HvV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FcS-V5-TKD">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1LQ-JU-WSt" id="5OG-zT-hx5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fJp-9L-T0e">
                            <connections>
                                <segue destination="P8h-de-K3F" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoTableViewWithSegue:" id="hGm-2R-mJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="fJp-9L-T0e" id="tR8-BH-1lZ"/>
                        <outlet property="todoTextField" destination="3Q1-EH-A37" id="4Xd-yc-vXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkM-Nm-IJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P8h-de-K3F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFm-CA-gjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KK0-ZA-MIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2X-QK-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LQ-JU-WSt" kind="relationship" relationship="rootViewController" id="ZQL-oJ-SRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qu-DE-I2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="39.508928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XvJ-b2-Bz7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
    </resources>
</document>
