<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-lz-b95">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="D45-C6-BId">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="490"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-zK-6HG">
                                        <rect key="frame" x="0.0" y="490" width="1194" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-F5-7Bo">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-KU-kS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wH-hT-3DX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-iE-YI6">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaV-f2-rB6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-Ak-ZLg">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-hd-SF1">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-0F-KuP">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="E"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-0B-w23">
                                                <rect key="frame" x="0.0" y="44" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-pt-E42">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="F"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-Ay-8Zq">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-cl-cbX">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-zA-W8u">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-IA-8oc">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="J"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-gf-pTe">
                                                <rect key="frame" x="0.0" y="88" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-VP-oFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="K"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-ik-YjA">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-Kr-EAO">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="M"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-ze-Lwe">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43E-NT-gPw">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="O"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-Vy-Qet">
                                                <rect key="frame" x="0.0" y="132" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-rE-xid">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="P"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-OG-GMC">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-Sg-xRc">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="R"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-Ng-FcN">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-GY-TA1">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="T"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-l8-Vzz">
                                                <rect key="frame" x="0.0" y="176" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-oh-EJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="U"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-FM-8NZ">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="V"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-8g-M6f">
                                                        <rect key="frame" x="398" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="W"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-m6-PQC">
                                                        <rect key="frame" x="597" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="X"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-9d-ilU">
                                                        <rect key="frame" x="796" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-X2-exp">
                                                        <rect key="frame" x="995" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="YE0-6p-IUB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-5C-Utz">
                                        <rect key="frame" x="0.0" y="710" width="1194" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ozd-De-sHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-tZ-o4K">
                                        <rect key="frame" x="0.0" y="770" width="1194" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kjl-mZ-wTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOC-lz-b95" secondAttribute="bottom" id="RXH-Sl-aek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOC-lz-b95" secondAttribute="trailing" id="dgM-7X-cRA"/>
                            <constraint firstItem="hOC-lz-b95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFl-l4-W7L"/>
                            <constraint firstItem="hOC-lz-b95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zca-Fm-Ubu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="7Hi-5C-Utz" id="r0h-np-eP1"/>
                        <outlet property="scoreLabel" destination="OYg-tZ-o4K" id="LdU-4K-M9P"/>
                        <outlet property="treeImgView" destination="D45-C6-BId" id="4De-sR-ERJ"/>
                        <outletCollection property="letterButtons" destination="nmP-KU-kS0" collectionClass="NSMutableArray" id="6oo-Ug-2Ta"/>
                        <outletCollection property="letterButtons" destination="MVa-iE-YI6" collectionClass="NSMutableArray" id="fwz-9x-J64"/>
                        <outletCollection property="letterButtons" destination="n5B-Ak-ZLg" collectionClass="NSMutableArray" id="kxa-Th-TGY"/>
                        <outletCollection property="letterButtons" destination="Cgq-hd-SF1" collectionClass="NSMutableArray" id="GyA-VJ-55z"/>
                        <outletCollection property="letterButtons" destination="aZS-0F-KuP" collectionClass="NSMutableArray" id="dWy-aP-EDx"/>
                        <outletCollection property="letterButtons" destination="rz1-pt-E42" collectionClass="NSMutableArray" id="5kh-j8-yod"/>
                        <outletCollection property="letterButtons" destination="ydB-Ay-8Zq" collectionClass="NSMutableArray" id="uYw-MN-19s"/>
                        <outletCollection property="letterButtons" destination="CVZ-cl-cbX" collectionClass="NSMutableArray" id="lJy-sh-SdH"/>
                        <outletCollection property="letterButtons" destination="InR-zA-W8u" collectionClass="NSMutableArray" id="Qdb-Xh-IYO"/>
                        <outletCollection property="letterButtons" destination="hgo-IA-8oc" collectionClass="NSMutableArray" id="Wdd-qW-X7O"/>
                        <outletCollection property="letterButtons" destination="gqq-VP-oFV" collectionClass="NSMutableArray" id="0Lw-b2-tvZ"/>
                        <outletCollection property="letterButtons" destination="MaQ-ik-YjA" collectionClass="NSMutableArray" id="lye-Zb-pmy"/>
                        <outletCollection property="letterButtons" destination="fGG-Kr-EAO" collectionClass="NSMutableArray" id="6Gd-kM-7me"/>
                        <outletCollection property="letterButtons" destination="bB4-ze-Lwe" collectionClass="NSMutableArray" id="hvL-47-AkP"/>
                        <outletCollection property="letterButtons" destination="43E-NT-gPw" collectionClass="NSMutableArray" id="o2F-CY-cfJ"/>
                        <outletCollection property="letterButtons" destination="C1F-rE-xid" collectionClass="NSMutableArray" id="w1z-Lb-KeE"/>
                        <outletCollection property="letterButtons" destination="Nxy-OG-GMC" collectionClass="NSMutableArray" id="KhH-ws-5uV"/>
                        <outletCollection property="letterButtons" destination="QhV-Sg-xRc" collectionClass="NSMutableArray" id="8Mv-cp-cgg"/>
                        <outletCollection property="letterButtons" destination="Sng-Ng-FcN" collectionClass="NSMutableArray" id="JUd-69-DbE"/>
                        <outletCollection property="letterButtons" destination="7F8-GY-TA1" collectionClass="NSMutableArray" id="gaN-Vl-Td5"/>
                        <outletCollection property="letterButtons" destination="GUP-oh-EJe" collectionClass="NSMutableArray" id="aYS-hc-dHI"/>
                        <outletCollection property="letterButtons" destination="HZX-FM-8NZ" collectionClass="NSMutableArray" id="h6a-xA-nSy"/>
                        <outletCollection property="letterButtons" destination="2kK-8g-M6f" collectionClass="NSMutableArray" id="wAf-uR-L9v"/>
                        <outletCollection property="letterButtons" destination="HNH-m6-PQC" collectionClass="NSMutableArray" id="yp2-ZR-BOl"/>
                        <outletCollection property="letterButtons" destination="avj-9d-ilU" collectionClass="NSMutableArray" id="2T8-hq-z2f"/>
                        <outletCollection property="letterButtons" destination="X2A-X2-exp" collectionClass="NSMutableArray" id="jyb-4E-vCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
